[tox]
envlist = py26, py27

[testenv:py27]
basepython = /opt/python/2.7/bin/python2.7

[testenv]
deps = 
  pytest
  requests

commands =
  py.test \
    --junitxml=junit-{envname}.xml \
    test
    

